DEBUG=1
SECRET_KEY=nkjsijoan000cvutnvkj==__dn-svppgf-fd56+64
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000 http://[::1]:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=labmanager_prod
SQL_USER=labmanager
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
