DEBUG=0
SECRET_KEY=kfjsdm--*sqs+qifjoizerfr5465d4sf879zeefzf
DJANGO_ALLOWED_HOSTS=10.181.167.195 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lab_manager_prod
SQL_USER=lab_manager
SQL_PASSWORD=lab_manager
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
